# Contains configuration data common to all environments. No sensitive data should be stored here.

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--reactjs-application-library
COMPOSE_PROJECT_NAME=reactjs-component-lib-dev-server

S3_BUCKET_REGION='eu-central-1'

PROD_AWS_SITE_ID='' # team page > your site > Settings > Site details > Site information > API ID

STAGE_AWS_SITE_ID='' # team page > your site > Settings > Site details > Site information > API ID
STAGE_STORYBOOK_AWS_SITE_ID='' # team page > your site > Settings > Site details > Site information > API ID

TEST_AWS_SITE_ID='' # team page > your site > Settings > Site details > Site information > API ID
TEST_STORYBOOK_AWS_SITE_ID='' # team page > your site > Settings > Site details > Site information > API ID

DEV_AWS_SITE_ID='' # team page > your site > Settings > Site details > Site information > API ID
DEV_STORYBOOK_AWS_SITE_ID='' # team page > your site > Settings > Site details > Site information > API ID

AWS_SITE_ID='' # team page > your site > Settings > Site details > Site information > API ID
AWS_AUTH_TOKEN='' # https://app.AWS.com/user/applications#personal-access-tokens > New access token

CHROMATIC_PROJECT_TOKEN='' # https://www.chromatic.com/docs/cli#project-token

PROD_BASE_URL='/' # AWS
STAGE_BASE_URL='/' # AWS
TEST_BASE_URL='/' # AWS
DEV_BASE_URL='/' # AWS
BASE_URL='/'