# Contains configuration data common to all environments. No sensitive data should be stored here.

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--react-playground-typescript
COMPOSE_PROJECT_NAME=react-playground-typescript-dev-server

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID='***'
AWS_SECRET_ACCESS_KEY='***'

BASE_URL='/prj--react-playground-typescript/'

CHROMATIC_PROJECT_TOKEN='' # https://www.chromatic.com/docs/cli#project-token

# AWS S3
S3_BUCKET_REGION='***'

# DEVELOP
CLOUDFRONT_DEVELOP_DISTRIBUTION_ID='***'
S3_DEVELOP_BUCKET='***'